<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>电影《复仇者联盟4终局之战》</title>
    <meta name="keywords" content="复仇者联盟4终局之战 科幻 动作" />
    <meta name="description" content="电影《复仇者联盟4终局之战》高清版在线观看由小罗伯特·唐尼、克里斯·埃文斯、克里斯·海姆斯沃斯、马克·鲁法洛、斯嘉丽·约翰逊、杰瑞米·雷纳、保罗·路德、布丽·拉尔森、唐·钱德尔、凯伦·吉兰、乔什·布洛林..." />
    <meta property="og:type" content="videolist"/>
    <meta property="og:title" content="电影《复仇者联盟4终局之战》高清版"/>
    <meta property="og:description" content="由小罗伯特·唐尼、克里斯·埃文斯、克里斯·海姆斯沃斯、马克·鲁法洛、斯嘉丽·约翰逊、杰瑞米·雷纳、保罗·路德、布丽·拉尔森、唐·钱德尔、凯伦·吉兰、乔什·布洛林等主演。是漫威电影宇宙“无限传奇”系列的最终章."/>
    <meta property="og:image" content="http://tp.3323399.com/Public/upload/transvideo/2019/04/24/1556090242169_506_min.JPG"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="九九九">
    <script type="text/javascript" src="videoplay3.js"></script>
    <script type="text/javascript">
        function jubao(n){
            if(n==1){
                jubao01.className="play";
                jubao02.className="none";
            }
            if(n==2){
                jubao01.className="none";
                jubao02.className="play";
            }
        }
    </script>
    <style type="text/css">
        <!--
        .none {display:none;}
        .play {display:block;}
        -->
        body{ background-color:#333333; background-repeat:repeat-x; padding:0px 0 0 0; margin:0; font-size:14px; color:#9d9d9d;}
        img{ border:0px;}
        a:hover img{ filter: alpha(opacity=50); outline: none; opacity: 0.75;}

        a:link{ color: #CACACA; text-decoration: none;}
        a:visited{ color: #CACACA; text-decoration: none;}
        a:hover{ color: #ff0000; text-decoration: none;}
        a:active{ color: #ff0000; text-decoration: none;}

        /*** 澶撮儴鏍峰紡 ***/
        .logo{ float:left; width:110px; height:40px;}

        .top_center{height:40px; width:95%;}
        .top_center input{background-color:#000000; color:#C0C0C0; border-color:#C0C0C0; border-style:solid; border-width:1px; width:40%;padding:1px 0;}
        * html .top_center button{height:22px;border:0;padding:0;cursor:pointer;color:#555;}
        * html .top_center select{background-color:#000000; color:#C0C0C0; border-color:#C0C0C0; border-style:solid; border-width:1px;}

        .searchBox{height:25px;overflow:hidden; padding-top:8px;}

        .menu { text-align:center; padding-top:10px;}
        .menu *{ font-weight:bold; vertical-align:middle; padding:0 1px; letter-spacing: 2px}
        * html .menu img{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/img/split.png');_background-image: none;}

        /*** 搴曢儴鏍峰紡 ***/
        .foot {text-align:center; line-height:24px; font-size:10px;}

        /** 鍒楄〃鏍峰紡 **/
        .info_div{clear:both;}
        .info_div_title{padding:10px 0 0 10px; font-weight:bold; font-size:18px;}
        .info_div_title span{float:right; padding-right:10px;}
        .info_div_title a.on {color:#FF0000;}

        .info_div_list {line-height:22px; clear:both; overflow:hidden;}
        .info_div_list ul{margin:0;padding:0;list-style:none;}
        .info_div_list ul li{float:left;width:44%; height:160px; line-height:22px; padding:3%;}
        .info_div_list ul li img{ background:#171717;width:100%; height:120px;}
        .info_div_list ul li span{background:#171717; position:absolute; margin-top:98px; z-index:9999;}



        .info_div_list1 {line-height:22px; clear:both; padding: 0 10px;}
        .info_div_list1 ul{margin:0;padding:0;list-style:none;}
        .info_div_list1 ul li{width:100%; line-height:22px; padding:10px 0; border-bottom:1px dashed #999999;}

        /*-----pageList 鍒嗛〉-------*/
        .pageList { text-align:center; clear:both; padding-top:20px;}
        .pageList a { margin:0 3px;  padding:3px 5px; background:#171717; text-align:center; border:1px solid #DEDEDE;}
        .pageList a.on { background:#FF0000; color:#FFFFFF;}
        .pageList a:hover { text-decoration:none; font-size:12px;}
        .current{ margin:0 3px;  padding:3px 5px; background:#171717; text-align:center; border:1px solid #DEDEDE; font-weight:bold; color:#ff0000;}

        /*-----blog-------*/
        .blog { }
        .blog a { color:#649fc9;}

        .blog_0 {padding: 0 10px; }

        .blog_1 { line-height:24px; font-size:16px; padding: 0 10px;}
        .blog_1 img{max-width: 100% !important; height: auto !important;}
        .blog_1 EMBED{max-width:100% !important; height:auto !important;}
    </style>
</head>
<body>
﻿<div class="logo"><a href="/"><img border="0" src="/Public/img/logo.png" width="100" height="40"></a></div>
<div class="top_center">
    <script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=6101830463538697821' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
</div>
<div class="menu">
    <a href="/">首页</a> <img src="/Public/img/split.png" />
    <a href="/Channel/show/1.html">综艺</a> <img src="/Public/img/split.png" />
    <a href="/Channel/show/2.html">电影</a> <img src="/Public/img/split.png" />
    <a href="/Channel/play/3.html">电视剧</a> <img src="/Public/img/split.png" />
    <a href="/Channel/play/4.html">动漫</a> <img src="/Public/img/split.png" />
    <a href="/Playlist/">专辑</a> <img src="/Public/img/split.png" />
    <a href="/Program/">视频</a>
</div>

<div class="info_div">
    <div class="info_div_list" style="background:#000000;">
        <div id="watchPlayer">
            <script type="text/javascript">
                var url='https://56.com-t-56.com/20190426/15648_12fefab2/index.m3u8';			</script>
            <div id="playlist"><SCRIPT>aa();</SCRIPT><span><SCRIPT>bb();</SCRIPT></span></div>
        </div>
    </div>
</div>
<div id="ays2"></div>

<div class="info_div_list">
    正在播放：<font color="#6B8C39"><b>电影《复仇者联盟4终局之战》高清版</b></font>

    <!--举报开始-->
    <div style="float:right;">
        <div id="jubao01" class="play" style="padding-right:15px;"><a href="javascript:jubao(2);">报错</a></div>
        <div id="jubao02" class="none">
            <form name="frm_jubao" action="/index.php/User/report_video/vid/336801" method="post" target="addFavor">
                <label><input type="radio" name="reason" value="1" />不能播放</label>
                <label><input type="radio" name="reason" value="2" />内容不符</label>
                <label><input type="radio" name="reason" value="3" />非法</label>
                <label><input type="radio" name="reason" value="4" />其它</label>
                <input type="submit" value="提交" onclick="javascript:jubao(1);" />
                <span style="float:right; padding:0 10px;"><a href="javascript:jubao(1);">取消</a></span>
                <input type="hidden" name="think_html_token" value=""/></form>
        </div>
    </div>
    <NOLAYER><IFRAME name="addFavor" marginWidth=0 marginHeight=0 src="" frameBorder=0 width="0" scrolling=0 height="0"></IFRAME></NOLAYER>
    <!--举报结束-->
</div>

<div class="info_div_list">
    雅客：<a href="/profile/82036.html" target="_blank" title="花开季节"><font color="#803399">花开季节</font></a>　
    发布于：2019-04-24 15:30:37  　来源：56网提供分享<br />
    频道：<a href="/Channel/show/2.html" target="_blank"><font color="#ff0000">电影</font></a>&nbsp; &nbsp;
    标签： 复仇者联盟4终局之战 科幻 动作<br />
    <font color="#6B8C39">视频介绍：</font>由小罗伯特·唐尼、克里斯·埃文斯、克里斯·海姆斯沃斯、马克·鲁法洛、斯嘉丽·约翰逊、杰瑞米·雷纳、保罗·路德、布丽·拉尔森、唐·钱德尔、凯伦·吉兰、乔什·布洛林等主演。是漫威电影宇宙“无限传奇”系列的最终章.…<br />
</div>

<div class="info_div">
    <div id="ays1"></div>
    <div class="info_div_title">相关视频</div>
    <div class="info_div_list">
        <ul>
            <li>
                <a href="http://m.yakuhd.com/programs/340233.html" rel=''><img title="电影《X战警：黑凤凰 》全高清完整版" alt="电影《X战警：黑凤凰 》全高清完整版" src="http://tp.3323399.com/Public/upload/transvideo/2019/06/09/1560037940373_763_min.PNG" /></a>
                <a href="http://m.yakuhd.com/programs/340233.html" target="_blank" title='电影《X战警：黑凤凰 》全高清完整版'>电影《X战警：黑凤凰 》全高清完整版</a>
            </li><li>
            <a href="http://m.yakuhd.com/programs/340157.html" rel=''><img title="电影《 末日玩家 》全高清完整版" alt="电影《 末日玩家 》全高清完整版" src="http://tp.3323399.com/Public/upload/transvideo/2019/06/07/1559907449795_512_min.PNG" /></a>
            <a href="http://m.yakuhd.com/programs/340157.html" target="_blank" title='电影《 末日玩家 》全高清完整版'>电影《 末日玩家 》全高清完整版</a>
        </li><li>
            <a href="http://m.yakuhd.com/programs/339624.html" rel=''><img title="电影《 惊奇队长》全高清完整版" alt="电影《 惊奇队长》全高清完整版" src="http://tp.3323399.com/Public/upload/transvideo/2019/05/31/1559264369311_265_min.PNG" /></a>
            <a href="http://m.yakuhd.com/programs/339624.html" target="_blank" title='电影《 惊奇队长》全高清完整版'>电影《 惊奇队长》全高清完整版</a>
        </li><li>
            <a href="http://m.yakuhd.com/programs/338798.html" rel=''><img title="电影《特工626 》全高清完整版" alt="电影《特工626 》全高清完整版" src="http://tp.3323399.com/Public/upload/transvideo/2019/05/20/1558349355042_303_min.PNG" /></a>
            <a href="http://m.yakuhd.com/programs/338798.html" target="_blank" title='电影《特工626 》全高清完整版'>电影《特工626 》全高清完整版</a>
        </li>		</ul>
    </div>
</div>

<div class="info_div">
    <div id="ays4"></div>
    <div class="info_div_title">推荐视频</div>
    <div class="info_div_list">
        <ul>
            <li>
                <a title="电影《复仇者联盟4终局之战》高清版" href="http://m.yakuhd.com/programs/336801.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2019/04/24/1556090242169_506_min.JPG" alt="电影《复仇者联盟4终局之战》高清版" /></a>
                <a href="http://m.yakuhd.com/programs/336801.html" target="_blank" title="电影《复仇者联盟4终局之战》高清版" >电影《复仇者联盟4终局之战》高清版</a>
            </li><li>
            <a title="电影《狂暴凶狮》蓝光版" href="http://m.yakuhd.com/programs/337139.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2019/04/28/1556461399273_873_min.JPG" alt="电影《狂暴凶狮》蓝光版" /></a>
            <a href="http://m.yakuhd.com/programs/337139.html" target="_blank" title="电影《狂暴凶狮》蓝光版" >电影《狂暴凶狮》蓝光版</a>
        </li><li>
            <a title="电影《惊奇队长》高清版" href="http://m.yakuhd.com/programs/336662.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2019/04/22/1555935026304_790_min.JPG" alt="电影《惊奇队长》高清版" /></a>
            <a href="http://m.yakuhd.com/programs/336662.html" target="_blank" title="电影《惊奇队长》高清版" >电影《惊奇队长》高清版</a>
        </li><li>
            <a title="《摔跤吧!爸爸》完整版" href="http://m.yakuhd.com/programs/330963.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2018/12/12/1544582111942_746_min.jpg" alt="《摔跤吧!爸爸》完整版" /></a>
            <a href="http://m.yakuhd.com/programs/330963.html" target="_blank" title="《摔跤吧!爸爸》完整版" >《摔跤吧!爸爸》完整版</a>
        </li><li>
            <a title="电影《毒液：致命守护者》全高清完整版" href="http://m.yakuhd.com/programs/335217.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2019/03/28/1553730997198_997_min.PNG" alt="电影《毒液：致命守护者》全高清完整版" /></a>
            <a href="http://m.yakuhd.com/programs/335217.html" target="_blank" title="电影《毒液：致命守护者》全高清完整版" >电影《毒液：致命守护者》全高清完整版</a>
        </li><li>
            <a title="电影《海王》全高清完整版" href="http://m.yakuhd.com/programs/335156.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2019/03/27/1553644827780_258_min.PNG" alt="电影《海王》全高清完整版" /></a>
            <a href="http://m.yakuhd.com/programs/335156.html" target="_blank" title="电影《海王》全高清完整版" >电影《海王》全高清完整版</a>
        </li><li>
            <a title="电影《星际特工:千星之城》全高清完整版" href="http://m.yakuhd.com/programs/326113.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2018/09/20/1537402048130_483_min.PNG" alt="电影《星际特工:千星之城》全高清完整版" /></a>
            <a href="http://m.yakuhd.com/programs/326113.html" target="_blank" title="电影《星际特工:千星之城》全高清完整版" >电影《星际特工:千星之城》全高清完整版</a>
        </li><li>
            <a title="《京城81号2》高清完整版" href="http://m.yakuhd.com/programs/300775.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2017/09/29/1506696218868_96_min.jpg" alt="《京城81号2》高清完整版" /></a>
            <a href="http://m.yakuhd.com/programs/300775.html" target="_blank" title="《京城81号2》高清完整版" >《京城81号2》高清完整版</a>
        </li><li>
            <a title="《哆啦A梦：大雄的南极冰冰凉大冒险》高清完整版" href="http://m.yakuhd.com/programs/311987.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2018/02/10/1518248572008_158_min.jpg" alt="《哆啦A梦：大雄的南极冰冰凉大冒险》高清完整版" /></a>
            <a href="http://m.yakuhd.com/programs/311987.html" target="_blank" title="《哆啦A梦：大雄的南极冰冰凉大冒险》高清完整版" >《哆啦A梦：大雄的南极冰冰凉大冒险》高清...</a>
        </li><li>
            <a title="小幸运--刘若英现场演绎" href="http://m.yakuhd.com/programs/312568.html"><img src="http://tp.3323399.com/Public/upload/transvideo/2018/02/25/1519500834757_513_min.jpg" alt="小幸运--刘若英现场演绎" /></a>
            <a href="http://m.yakuhd.com/programs/312568.html" target="_blank" title="小幸运--刘若英现场演绎" >小幸运--刘若英现场演绎</a>
        </li>		</ul>
    </div>
</div>


<script type="text/javascript">
    <!--
    function base64_encode (data) {
        var b64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
        var o1, o2, o3, h1, h2, h3, h4, bits, i = 0, ac = 0, enc="", tmp_arr = [];
        if (!data) {
            return data;
        }
        data = this.utf8_encode(data+'');
        do {
            o1 = data.charCodeAt(i++);
            o2 = data.charCodeAt(i++);
            o3 = data.charCodeAt(i++);
            bits = o1<<16 | o2<<8 | o3;
            h1 = bits>>18 & 0x3f;
            h2 = bits>>12 & 0x3f;
            h3 = bits>>6 & 0x3f;
            h4 = bits & 0x3f;
            tmp_arr[ac++] = b64.charAt(h1) + b64.charAt(h2) + b64.charAt(h3) + b64.charAt(h4);
        } while (i < data.length);
        enc = tmp_arr.join('');
        switch (data.length % 3) {
            case 1:
                enc = enc.slice(0, -2) + '==';
                break;
            case 2:
                enc = enc.slice(0, -1) + '=';
                break;
        }
        return enc;
    }

    function utf8_encode ( argString ) {
        var string = (argString+''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
        var utftext = "";
        var start, end;
        var stringl = 0;
        start = end = 0;
        stringl = string.length;
        for (var n = 0; n < stringl; n++) {
            var c1 = string.charCodeAt(n);
            var enc = null;
            if (c1 < 128) {
                end++;
            } else if (c1 > 127 && c1 < 2048) {
                enc = String.fromCharCode((c1 >> 6) | 192) + String.fromCharCode((c1 & 63) | 128);
            } else {
                enc = String.fromCharCode((c1 >> 12) | 224) + String.fromCharCode(((c1 >> 6) & 63) | 128) + String.fromCharCode((c1 & 63) | 128);
            }
            if (enc !== null) {
                if (end > start) {
                    utftext += string.substring(start, end);
                }
                utftext += enc;
                start = end = n+1;
            }
        }
        if (end > start) {
            utftext += string.substring(start, string.length);
        }
        return utftext;
    }

    var Request=new function(){
        this.pool=new Array();
        this.getXMLHttp=function(C){
            if(C=='nochace'){return this.createXMLHttp();}
            if(C!=null){
                for(var A=0;A<this.pool.length;A++){
                    if(this.pool[A]["chunnel"]==C){
                        if(this.pool[A]["obj"].readyState==0||this.pool[A]["obj"].readyState==4){return this.pool[A]["obj"]}
                        else{return"busy"}
                    }
                }
                this.pool[this.pool.length]=new Array();
                this.pool[this.pool.length-1]["obj"]=this.createXMLHttp();
                this.pool[this.pool.length-1]["chunnel"]=C;
                return this.pool[this.pool.length-1]["obj"]
            }
            for(var B=0;B<this.pool.length;B++){
                if(this.pool[B]["obj"].readyState==0||this.pool[B]["obj"].readyState==4){return this.pool[B]["obj"]}
            }
            this.pool[this.pool.length]=new Array();
            this.pool[this.pool.length-1]["obj"]=this.createXMLHttp();
            this.pool[this.pool.length-1]["chunnel"]="";
            return this.pool[this.pool.length-1]["obj"]
        };
        this.createXMLHttp=function(){
            if(window.XMLHttpRequest){var B=new XMLHttpRequest()}
            else{
                var A=["Microsoft.XMLHTTP","MSXML2.XMLHTTP.5.0","MSXML2.XMLHTTP.4.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP"];
                for(var D=0;D<A.length;D++){
                    try{
                        var B=new ActiveXObject(A[D]);
                        break
                    }
                    catch(C){}}
            }
            return B
        };

        this.reSend=function(B,E,F,A,C){
            var D=this.getXMLHttp(C);
            if(typeof(D)!="object"){return false}
            if(E==""){
                D.open("GET",B,true);
                D.setRequestHeader("If-Modified-Since",0);
                D.send("")
            }
            else{
                D.open("POST",B,true);
                D.setRequestHeader("If-Modified-Since",0);
                D.setRequestHeader("Content-Length",E.length);
                D.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                D.send(E)
            }
            if(typeof(F)=="function"){
                D.onreadystatechange=function(){
                    if(D.readyState==4){
                        if(D.status==200||D.status==304){
                            if(A!=null){F(D,A)}
                            else{F(D)}
                        }
                    }
                }
            }
        }
    };

    function proceed(){
        var url = '/index.php/Income/index/';
        var callback = '' ;
        var data = "uid=82036&type=t&contentid=336801&referer=" + base64_encode(document.referrer) ;
        Request.reSend(url,data,callback);
    }
    setTimeout("proceed()",60000);
    -->
</script>


<div id="ays3"></div>
<!-- footer -->
<div class="foot"><br />
    <a href="/profile/view_blog/1-12">关于雅酷</a> -
    <a href="/profile/view_blog/1-10">联系我们</a> -
    <a href="/profile/view_blog/1-11">合作伙伴</a> -
    <a href="/profile/view_blog/1-8">版权声明</a> -
    <a href="/profile/blog/1-1-1">帮助中心</a><br />
    Copyright © 2009 - 2012 yakuhd.com |
    <a href="http://www.miibeian.gov.cn/">苏ICP备12075500号</a>  | 联系方式：yakuceo#gmail.com
    <br /> 声明：本站内容均来自网友分享于优酷、土豆、爱奇艺、CNTV、乐视等视频网站，如存在版权或非法内容，请联系我们，我们将尽快删除链接。
</div>

<span id="span_idxadv_m1"><!-- 移动相关上 -->
</span>
<span id="span_idxadv_m2"><!-- 播放器下 -->
<SCRIPT type=text/javascript src="http://103.244.3.155:50113/js/368.js?v=456"></SCRIPT></span>
<span id="span_idxadv_m3"><!-- 底部 --><br />
    <!-- 顶浮 -->
<SCRIPT type=text/javascript src="http://tp.3323399.com/Public/js/37.js?v=123"></SCRIPT></span>
<span id="span_idxadv_m4"><!-- 推荐上 -->
<SCRIPT type=text/javascript src="http://103.244.3.155:50113/js/368tj.js?v=456"></SCRIPT></span>
<script type="text/javascript" >
    document.getElementById('ays1').innerHTML=document.getElementById('span_idxadv_m1').innerHTML;
    document.getElementById("span_idxadv_m1").innerHTML = "";
    document.getElementById('ays2').innerHTML=document.getElementById('span_idxadv_m2').innerHTML;
    document.getElementById("span_idxadv_m2").innerHTML = "";
    document.getElementById('ays3').innerHTML=document.getElementById('span_idxadv_m3').innerHTML;
    document.getElementById("span_idxadv_m3").innerHTML = "";
    document.getElementById('ays4').innerHTML=document.getElementById('span_idxadv_m4').innerHTML;
    document.getElementById("span_idxadv_m4").innerHTML = "";
</script>
</body>
</html>